DJANGO_SECRET_KEY=your_django_secret_key
POSTGRES_DB=your_postgres_db (or 'app' if you use docker)
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host (or 'db' if you use docker)